buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+' }
}

apply plugin: 'rxjava-project'

configurations {
    rspec
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'org.jruby:jruby:1.7+'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    rspec 'org.jruby:jruby-complete:1.7.4'
    rspec 'org.rubygems:rspec:2.14.1'
}


repositories {
    maven {
        url 'http://deux.gemjars.org'
    }
    mavenCentral()
}

sourceSets {
    test {
        resources {
            srcDir 'src/spec/ruby'
        }
    }
}

task(rspec, type: JavaExec, dependsOn: 'classes') {
    main 'org.jruby.Main'
    classpath configurations.rspec + runtimeClasspath
    args 'classpath:bin/rspec', 'src/spec/ruby'
}

tasks.check.dependsOn << 'rspec'
