buildscript {
  repositories { jcenter() }
  dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+' }
}

apply plugin: 'rxjava-project'

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:0.20.2'
    compile 'org.jruby:jruby:1.7+'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    rspec 'org.jruby:jruby-complete:1.7.4'
    rspec 'org.rubygems:rspec:2.14.1'
}


repositories {
    maven {
        url 'http://deux.gemjars.org'
    }
    mavenCentral()
}

configurations {
    rspec
}

sourceSets {
    test {
        resources {
            srcDir 'src/spec/ruby'
        }
    }
}
